<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <varelement var="file://$M2_REPO$/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" value="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
    <varelement var="file://$M2_REPO$/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar" value="src:M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar" />
    <varelement var="file://$M2_REPO$/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" value="M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
    <varelement var="file://$M2_REPO$/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1-sources.jar" value="src:M2_REPO/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1-sources.jar" />
    <varelement var="file://$M2_REPO$/javax/servlet/jstl/1.2/jstl-1.2.jar" value="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2.jar" />
    <varelement var="file://$M2_REPO$/javax/servlet/jstl/1.2/jstl-1.2-sources.jar" value="src:M2_REPO/javax/servlet/jstl/1.2/jstl-1.2-sources.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE-sources.jar" value="src:M2_REPO/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE-sources.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-aop/4.0.3.RELEASE/spring-aop-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-aop/4.0.3.RELEASE/spring-aop-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" value="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
    <varelement var="file://$M2_REPO$/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar" value="src:M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" value="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
    <varelement var="file://$M2_REPO$/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar" value="src:M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-expression/4.0.3.RELEASE/spring-expression-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-expression/4.0.3.RELEASE/spring-expression-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-webmvc/4.0.3.RELEASE/spring-webmvc-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-webmvc/4.0.3.RELEASE/spring-webmvc-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-web/4.0.3.RELEASE/spring-web-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-web/4.0.3.RELEASE/spring-web-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-orm/4.0.3.RELEASE/spring-orm-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-orm/4.0.3.RELEASE/spring-orm-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-jdbc/4.0.3.RELEASE/spring-jdbc-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-jdbc/4.0.3.RELEASE/spring-jdbc-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE.jar" value="M2_REPO/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE.jar" />
    <varelement var="file://$M2_REPO$/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE-sources.jar" value="src:M2_REPO/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE-sources.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final.jar" value="M2_REPO/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final-sources.jar" value="src:M2_REPO/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final-sources.jar" />
    <varelement var="file://$M2_REPO$/antlr/antlr/2.7.7/antlr-2.7.7.jar" value="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
    <varelement var="file://$M2_REPO$/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" value="M2_REPO/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
    <varelement var="file://$M2_REPO$/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA-sources.jar" value="src:M2_REPO/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA-sources.jar" />
    <varelement var="file://$M2_REPO$/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" value="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
    <varelement var="file://$M2_REPO$/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar" value="src:M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar" />
    <varelement var="file://$M2_REPO$/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" value="M2_REPO/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
    <varelement var="file://$M2_REPO$/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" value="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
    <varelement var="file://$M2_REPO$/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-sources.jar" value="src:M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-sources.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" value="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" value="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final-sources.jar" value="src:M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final-sources.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final.jar" value="M2_REPO/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final.jar" />
    <varelement var="file://$M2_REPO$/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final-sources.jar" value="src:M2_REPO/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final-sources.jar" />
    <varelement var="file://$M2_REPO$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" value="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
    <varelement var="file://$M2_REPO$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar" value="src:M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar" />
    <varelement var="file://$M2_REPO$/commons-pool/commons-pool/1.4/commons-pool-1.4.jar" value="M2_REPO/commons-pool/commons-pool/1.4/commons-pool-1.4.jar" />
    <varelement var="file://$M2_REPO$/commons-pool/commons-pool/1.4/commons-pool-1.4-sources.jar" value="src:M2_REPO/commons-pool/commons-pool/1.4/commons-pool-1.4-sources.jar" />
    <varelement var="file://$M2_REPO$/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar" value="M2_REPO/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/test/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/test/resources" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="2" />
      <src_folder value="file://$MODULE_DIR$/src/main/resources" expected_position="3" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/bin/src/main/webapp/WEB-INF/spring/root-context.xml</file>
          <file>file://$MODULE_DIR$/src/main/webapp/WEB-INF/spring/dispatcherServlet/servlet-context.xml</file>
          <file>file://$MODULE_DIR$/bin/src/main/webapp/WEB-INF/spring/dispatcherServlet/servlet-context.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="servlet-api-2.5.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jsp-api-2.1.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jstl-1.2.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/javax/servlet/jstl/1.2/jstl-1.2.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/javax/servlet/jstl/1.2/jstl-1.2-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="spring-context-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$M2_REPO$/org/springframework/spring-context/4.0.3.RELEASE/spring-context-4.0.3.RELEASE-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-aop-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-aop/4.0.3.RELEASE/spring-aop-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-aop/4.0.3.RELEASE/spring-aop-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="aopalliance-1.0.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-beans-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-beans/4.0.3.RELEASE/spring-beans-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-core-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-core/4.0.3.RELEASE/spring-core-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-logging-1.1.3.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$M2_REPO$/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-expression-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-expression/4.0.3.RELEASE/spring-expression-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-expression/4.0.3.RELEASE/spring-expression-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-webmvc-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-webmvc/4.0.3.RELEASE/spring-webmvc-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-web-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-web/4.0.3.RELEASE/spring-web-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-orm-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-orm/4.0.3.RELEASE/spring-orm-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-jdbc-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-jdbc/4.0.3.RELEASE/spring-jdbc-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/springframework/spring-jdbc/4.0.3.RELEASE/spring-jdbc-4.0.3.RELEASE-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="spring-tx-4.0.3.RELEASE.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/org/springframework/spring-tx/4.0.3.RELEASE/spring-tx-4.0.3.RELEASE-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hibernate-core-4.2.7.Final.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/org/hibernate/hibernate-core/4.2.7.Final/hibernate-core-4.2.7.Final-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="antlr-2.7.7.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jboss-logging-3.1.0.GA.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="dom4j-1.6.1.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="javassist-3.18.1-GA.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="jboss-transaction-api_1.1_spec-1.0.1.Final.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$M2_REPO$/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hibernate-jpa-2.0-api-1.0.1.Final.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hibernate-commons-annotations-4.0.2.Final.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="hibernate-entitymanager-4.2.7.Final.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/org/hibernate/hibernate-entitymanager/4.2.7.Final/hibernate-entitymanager-4.2.7.Final-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-dbcp-1.4.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:file:/C:/Users/Manoj/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="file://$M2_REPO$/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-pool-1.4.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/commons-pool/commons-pool/1.4/commons-pool-1.4.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$M2_REPO$/commons-pool/commons-pool/1.4/commons-pool-1.4-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mysql-connector-java-5.1.27.jar">
        <CLASSES>
          <root url="file://$M2_REPO$/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.2.7.Final" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.2.7.Final" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.4" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.37" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
  </component>
</module>